<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity"

    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="257dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"

        app:srcCompat="@drawable/group_9706" />

    <EditText
        android:id="@+id/email"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="197dp"
        android:background="@drawable/et_style"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:textColor="#929498"
        android:textColorHint="#929498" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="251dp"
        android:background="@drawable/et_style"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:textColor="#929498"
        android:textColorHint="#929498" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="19dp"
        android:layout_gravity="end"
        android:layout_marginTop="311dp"
        android:layout_marginRight="30dp"
        android:text="Forgot Password?"
        android:textColor="#8CB81F" />

    <TextView
        android:id="@+id/responseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="334dp"
        android:textColor="#00ADEF"
        android:visibility="gone">

    </TextView>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="343dp"
        android:layout_height="46dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="381dp"
        android:backgroundTint="#00ADEF"
        android:fontFamily="sans-serif"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />
</FrameLayout>